ASCIII Personajes Genéricos

Art by Donovan Bake
  , Beanie Babies .
 ('.   ,.---.,   .')
  \ `-'       `-' / 
 __\;   O   O   `/__
(__/     ___     \__)
   (    /, ,\    )
    \   \___/   /    
 dwb `~~~~~~~~~'
 
 
------------------------------------------------ 
 Bongo, the monkey by Joan Stark
         _..._
       .'     '.
      /'-.---.-'\
      |/`     `\|
     ( \  0 0  / )
      |/   V   \|
       \ '-:-' /
      .'`-----'`.
    /`           `\
   /  /         \  \
  /._/|         |\_.\
  |  )\._     _./(  |
  \_)_/_   Y   _\_(_/
    / ` ) / \ / ` \
    \   \/   \|   /
jgs  '._/     \_.'
------------------------------------------------

Pinchers, the lobster by Joan Stark
           ."".-._.-."".
          |   \  |  /   |
           \   \.T./   /
            '-./   \.-'
              /     \
             ;       ;
             |       |
             |       |
            /         \
            |    .    |
         __.|    :    |.__
     .-'`   |    :    |   `'-.
   /`     ."\  0 : 0  /".     `\
  |     _/   './ : \.'   \_     |
  |    /      /`"""`\      \    |
   \   \   .-'       '._   /   /
jgs '-._\                 /_.-'

----------------------------------------------------
Hippity by Joan Stark
          _   ____  _.-"-._
        .' `;'    ':.      '-.
       /  ./     .'`\`-...-'`
      /  /|D_  .O    |
     /  / |=\/`=     |
    |_.'  |  |       |
           \  \   _ /_
           /`---'}_()_{
          /`'---' //\\\
         /;      (/\ \)\
        / |         \   \
       /  |         |   |
      /  / .     _ /   /
      \_|   '. .'  '-'|
        \    .-|     /
jgs  _.-'   /  |    /
    (      /  / .--;
     '-.__/   |    /
              \__.
-------------------------------------------------------
Inch by Joan Stark
        |    |
        |    o
        |   /|  .--o
        |   ||_/_
        | .'\    `'.
        |/   \      `\
        ||       O    |
        |;            /
        | \   '-,___.'
       _|  \      \
    .-' |   ;      \
  .'    |   |       ;
 /      |   |       |
|       |   |       ;
|       L_  |      /
|         `'-.  _.'
\             `'._
 \                '.
  '.                \
    `'._             ;
        T-._         |
       ,|   |-,      ;
     .' |   |       /
    /   |   |     .'
   /    |   |.--'`
  |   .-|   |
  |  /  |   |
  \ /   |   |
   ` jgs|   |
   
   
   MODIFICADOS
   
   
   
   ASCIII Personajes Genéricos

Art by Donovan Bake
  , Beanie Babies .
 (*.   ,.---.,   .*)
  \\ *-*       *-* / 
 __\\;   O   O   */__
(__/     ___     \\__)
   (    /, ,\\    )
    \\   \\___/   /    
 dwb *~~~~~~~~~*
 
 
------------------------------------------------ 
 Bongo, the monkey by Joan Stark
         _..._
       .*     *.
      /*-.---.-*\\
      |/*     *\\|
     ( \\  0 0  / )
      |/   V   \\|
       \\ *-:-* /
      .**-----**.
    /*           *\\
   /  /         \\  \\
  /._/|         |\\_.\\
  |  )\\._     _./(  |
  \\_)_/_   Y   _\\_(_/
    / * ) / \\ / * \\
    \\   \\/   \\|   /
jgs  *._/     \\_.*
------------------------------------------------

Pinchers, the lobster by Joan Stark
           .^^.-._.-.^^.
          |   \\  |  /   |
           \\   \\.T./   /
            *-./   \\.-*
              /     \\
             ;       ;
             |       |
             |       |
            /         \\
            |    .    |
         __.|    :    |.__
     .-**   |    :    |   **-.
   /*     .^\\  0 : 0  /^.     *\\
  |     _/   *./ : \\.*   \\_     |
  |    /      /*^^^*\\      \\    |
   \\   \\   .-*       *._   /   /
jgs *-._\\                 /_.-*

----------------------------------------------------
Hippity by Joan Stark
          _   ____  _.-^-._
        .* *;*    *:.      *-.
       /  ./     .**\\*-...-**
      /  /|D_  .O    |
     /  / |=\\/*=     |
    |_.*  |  |       |
           \\  \\   _ /_
           /*---*}_()_{
          /**---* //\\\\\\
         /;      (/\\ \\)\\
        / |         \\   \\
       /  |         |   |
      /  / .     _ /   /
      \\_|   *. .*  *-*|
        \\    .-|     /
jgs  _.-*   /  |    /
    (      /  / .--;
     *-.__/   |    /
              \\__.
-------------------------------------------------------
Inch by Joan Stark
        |    |
        |    o
        |   /|  .--o
        |   ||_/_
        | .*\\    **.
        |/   \\      *\\
        ||       O    |
        |;            /
        | \\   *-,___.*
       _|  \\      \\
    .-* |   ;      \\
  .*    |   |       ;
 /      |   |       |
|       |   |       ;
|       L_  |      /
|         **-.  _.*
\\             **._
 \\                *.
  *.                \\
    **._             ;
        T-._         |
       ,|   |-,      ;
     .* |   |       /
    /   |   |     .*
   /    |   |.--**
  |   .-|   |
  |  /  |   |
  \\ /   |   |
   * jgs|   |
   

